<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
            font-family: arial;
        }
        .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .table tr {
            border-bottom: 1px solid #ddd;
        }
        .table td {
            padding: 8px;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        #table1 {
            border: 1px solid #ccc;
        }

        #table1 th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
            text-align: left;
        }
        #table2 th {
            padding: 8px 8px;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="layout">
        <table class="table" id="table1">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
            </tbody>
        </table>
        <table class="table" id="table2">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>